# .Net_React_RegistrationForm

./: BueTask.sln  LICENSE  README.md  buereactclientside.pl.esproj  package-lock.json  package.json  tsconfig.json
BueTask.BLL/: BueTask.BLL.csproj
BueTask.BLL/Interfaces/: IGenericRepository.cs
BueTask.BLL/Repositories/: GenericRepository.cs
BueTask.DAL/: BueTask.DAL.csproj
BueTask.DAL/Contexts/: BueTaskDBContext.cs
BueTask.DAL/Entities/: User.cs
BueTask.DAL/Migrations/: 20231116121015_UserDbCreate.Designer.cs  20231116121015_UserDbCreate.cs  20231116122410_UserAddEmail.Designer.cs  20231116122410_UserAddEmail.cs  BueTaskDBContextModelSnapshot.cs
BueTask.PL/: BueTask.PL.csproj  Program.cs  Startup.cs  appsettings.json
BueTask.PL/Controllers/: UserController.cs
BueTask.PL/Dtos/: UserDto.cs
BueTask.PL/Errors/: ApiErrorResponse.cs  ApiExceptionsResponse.cs  ValidationErrorsMessagecs.cs
BueTask.PL/Extensions/: ApplicationsServecesExtentions.cs
BueTask.PL/Helpers/: MappingProfile.cs
BueTask.PL/Middlewares/: ExceptionsMiddlewares.cs
BueTask.PL/Properties/: launchSettings.json
public/: index.html
src/: App.tsx  index.css
src/Components/: AddUserForm.tsx  EditUserFrom.tsx  UserTable.tsx  footer.tsx  navbar.tsx
src/Pages/: EditPage.tsx  RegistrationPage.tsx  UsersPage.tsx  home.tsx
src/Validations/: UserValidationSchema.ts
src/features/users/: User.tsx  UserRepository.ts  UsersService.ts
